{
  "compilerOptions": {
    "baseUrl": "./",
    "module": "commonjs",
    "outDir": "./lib",
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "sourceMap": true,
    "lib": [
      "es6",
      "esnext.asynciterable",
      "dom"
    ]
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
